<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: darkgreen;
    border-bottom: 15px solid gold;
}
body{
    background-color: lightgrey;
  
}
h1{
    padding: 15px;
    text-align: center;
    font-size: 35px;
    justify-content: space-around;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    display: flex;
    flex-direction: row;
}
a{
    padding: 10px;
    text-decoration: wavy;
    margin-left: 20px;
    color:black;
    font-size: 35px;
    text-align: center;
   
}
a:hover{
    background-color: aqua;
    
}
h2{

    padding: 15px;
    font-size: 40px;
    text-align: center;
    background-color:lightslategray;
    border: 5px solid blue;
    border-bottom: 2px solid blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
article{
    font-family: 'Times New Roman', Times, serif;
    background-color: antiquewhite;
}
p{
    font-size: 30px;
    text-align:center;
    margin-top: 20px;
    padding: 90px;
    background-color:lightslategray;
    border: 5px solid blue;
    border-bottom: 2px solid blue;
}

.main{
    display: flex;
    flex-direction: row;
    padding: 30px;
    margin: 30px;


}

.sambrano{
    justify-content: center;
    flex-direction: row;
    padding: 20px;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 25px;
    margin-left: 25px;
}

.leah{
    margin-right: 25px;
}

.sam{
    margin-left: 12px;
    background-color:lightslategray;
    border: 5px solid blue;
    border-bottom: 2px solid blue;
    font-size: 17px;
    padding:25px;
    
}

tr{
    margin: 15px;
    
}
img{
    margin-top: 50px;
}


</style>
<body>
    <header>
        <img class="mmsu" src="./img/mmsu.png" alt="mmsu" height="90px" width="90px">
        <img class="cit" src="./img/cit.png" alt="cit" height="90px" width="90px">
        <h1 class="h1"> MMSU-College of Industrial Technology (CIT)</h1>

        <nav class="header">
            <a href="index.html" class="a1">Home</a>
            <a href="dept.html" class="a1">Department</a>
            <a href="about.html" class="a1">About CIT</a>
        </nav>
    </header>

   
    <h2> FOCAL PERSON/ UNIT IN-CHARGE/ SPECIAL ASSIGNMENT</h2>
    <div class="main">
        <div class="leah">
            <table>
                <tr>
                    <td><img src="./img/DSC_7786.jpg" style="height: 450px; width: 350px; align-items: center;"></td>
                </tr>
                <tr>
                    <td><a href="sambrano.html" ></a></td>
                </tr>
            </table>
        </div>
        <div class="sam">
            <table>
                <tr>
                    <td>SAMBRANO, LEAH C. Ph.D.</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Associate Professor I</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mariano Marcos State University (MMSU)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>College of Industrial Technology</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Bgy. No. 36, Araniw, Laoag City, Ilocos Norte</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile Numbers: 09088847727/ 09257627300</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email Address: leah_sambrano@yahoo.com</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Date of Birth: April 19, 1982</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Place of Birth: Dingras, Ilocos Norte, Philippines</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Age: 38 years</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Civil Status: Married</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Father: Dante S. Ceredon+</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mother: Marylin A. Ceredon</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Spouse: Paulo A. Sambrano Jr.</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Children: Paul Dhaenniel C. Sambrano</td>
                </tr>
                <tr>
                    <td>    Paul Dharylle C. Cambrano</td>
                    <td></td>
                </tr>
                <tr>
                    <td>    Paulo C. Sambrano III</td>
                    <td></td>
                </tr>
                <tr>
                    <td>    Precious Theia C. Sambrano</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Home Address: Bgy. 36 Araniw, Laoag City, Ilocos Norte</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Number of Years in Teaching: 16</td>
                    <td></td>
                </tr>
                <tr>
                    <td>License/Eligibility: Board of Professional Teachers</td>
                    <td></td>
                </tr>
            </table>
        </div>
</body>
</html>
